<RCC>
    <qresource prefix="/">
        <file>qml/StartView.qml</file>
        <file>qml/InspectorView.qml</file>
        <file>qml/Separator2.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/TaskTreeView.qml</file>
        <file>qml/TextureView.qml</file>
        <file>qml/FramesView.qml</file>
        <file>qml/MyGroup.qml</file>
        <file>qml/AttributeView.qml</file>
        <file>qml/IndicatorText.qml</file>
        <file>icons/InspectorIcon.png</file>
        <file>icons/LayerTreeIcon.png</file>
        <file>icons/openfile.png</file>
        <file>icons/chooseOpenFile.png</file>
        <file>icons/capture.png</file>
        <file>icons/arrow_icon.png</file>
        <file>icons/savefile.png</file>
        <file>icons/disconnected.png</file>
        <file>qml/layerInspector/LayerAttribute.qml</file>
        <file>qml/layerInspector/LayerTree.qml</file>
        <file>qml/layerInspector/LayerProfilerView.qml</file>
        <file>qml/layerInspector/LayerProfilerTitleBar.qml</file>
        <file>qml/layerInspector/LayerInspectorGroup.qml</file>
        <file>icons/layerInspector/attribute.png</file>
        <file>icons/layerInspector/flush.svg</file>
        <file>icons/layerInspector/mouse.svg</file>
        <file>icons/layerInspector/tree.png</file>
        <file>icons/layerInspector/close.svg</file>
        <file>icons/layerInspector/eye.svg</file>
    </qresource>
</RCC>
