<RCC>
    <qresource prefix="/">
        <file>qml/StartView.qml</file>
        <file>qml/InspectorView.qml</file>
        <file>qml/Separator2.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/TaskTreeView.qml</file>
        <file>qml/AttributeView.qml</file>
        <file>icons/InspectorIcon.png</file>
        <file>icons/LayerTreeIcon.png</file>
        <file>icons/openfile.png</file>
        <file>qml/layerInspector/LayerAttribute.qml</file>
        <file>qml/layerInspector/LayerTree.qml</file>
    </qresource>
</RCC>
